{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=DESKTOP-LKC4BME;Database=FamilyTree;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
